# Tellurian.Trains.YardControl.Application

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  README.md  RELEASENOTES.md  Yard Control Application.slnx  mcp-lsp-proxy.sh  run.cmd
.claude/: settings.local.json
YardController/: CharExtensions.cs  IKeyReader.cs  ISwitchDataSource.cs  ITrainPathDataSource.cs  IYardController.cs  KeyInfoExtensions.cs  NumericKeypadControllerInputs.cs  Program.cs  Switch.cs  SwitchCommand.cs  SwitchLockings.cs  TrainPathCommand.cs  YardController.csproj
YardController.App/: CharExtensions.cs  ConsoleKeyReader.cs  IKeyReader.cs  IPointDataSource.cs  ISwitchDataSource.cs  ITrainPathDataSource.cs  ITrainRouteDataSource.cs  IYardController.cs  LocoNetYardController.cs  LoggingYardController.cs  NumericKeypadControllerInputs.cs  Point.cs  PointCommand.cs  PointCommandExtensions.cs  PointExtensions.cs  PointPosition.cs  PointPositionExtensions.cs  Program.cs  Switch.cs  SwitchCommand.cs  SwitchCommandExtensions.cs  SwitchDirection.cs  SwitchDirectionExtensions.cs  SwitchExtensions.cs  SwitchLockings.cs  TrainPathCommandExtensions.cs  TrainRouteCommand.cs  TrainRouteCommandExtensions.cs  TrainRouteLockings.cs  TrainRouteState.cs  TrainRouteStateExtensions.cs  TurntableTrack.cs  UdpKeyReader.cs  YardController.App.csproj
YardController.App/Data/: AdressesExtensions.cs  InMemoryPointDataSource.cs  InMemorySwitchDataSource.cs  InMemoryTrainPathDataSource.cs  InMemoryTrainRouteDataSource.cs  Points.txt  Switches.txt  TextFilePointDataSource.cs  TextFileSwitchDataSource.cs  TextFileTrainRouteDataSource.cs  Topology.txt  TrainRoutes.txt
YardController.App/Extensions/: CharExtensions.cs  KeyInfoExtensions.cs
YardController.App/Tests/: TestKeyReader.cs  TestYardController.cs
YardController.App/Validation/: TrainRouteValidator.cs
YardController.Host/: AppHost.cs  YardController.Host.csproj
YardController.Host/Properties/: launchSettings.json
YardController.Model/: DivergeDirection.cs  GridCoordinate.cs  SignalType.cs  StationFileConverter.cs  TopologyParser.cs  TrackGraph.cs  TrackGraphExtensions.cs  UnifiedStationData.cs  UnifiedStationParser.cs  UnifiedStationWriter.cs  YardController.Model.csproj  YardTopology.cs
YardController.Model/Control/: AccessoryMessageKind.cs  IBufferedKeyReader.cs  IKeyReader.cs  IPointDataSource.cs  IPointNotificationService.cs  IPointPositionService.cs  ISignalNotificationService.cs  ISignalStateService.cs  ITrainNumberService.cs  ITrainRouteDataSource.cs  ITrainRouteNotificationService.cs  IYardController.cs  Point.cs  PointCommand.cs  PointLock.cs  PointPosition.cs  Signal.cs  SignalCommand.cs  TrainRouteCommand.cs  TrainRouteState.cs  TurntableTrack.cs
YardController.Model/Control/Extensions/: AdressesExtensions.cs  CharExtensions.cs  KeyInfoExtensions.cs  PointCommandExtensions.cs  PointExtensions.cs  PointPositionExtensions.cs  TrainRouteCommandExtensions.cs  TrainRouteStateExtensions.cs
YardController.Model/Validation/: TrainRouteValidator.cs
YardController.Tests/: ActualDataValidationTests.cs  AdressesExtensionsTests.cs  CharExtensionsTests.cs  KeyInfoTests.cs  KeyReaderTests.cs  NumericKeypadControllerInputTests.cs  PointCommandTests.cs  PointDataSourceTests.cs  PointExtensionsTests.cs  PointLockingsTests.cs  ServicesExtensions.cs  SwitchCommandTests.cs  SwitchLockingsTests.cs  TopologyAnalysisTests.cs  TrainPathDataSourceTests.cs  TrainRouteCommandTests.cs  TrainRouteDataSourceTests.cs  TrainRouteValidatorTests.cs  UnifiedStationParserTests.cs  YardController.Tests.csproj
YardController.Tests/Data/Munkeröd/: LabelTranslations.csv  Topology.txt
YardController.Tests/TestData/: TrainPaths.txt
YardController.Web/: Program.cs  YardController.Web.csproj  appsettings.json
YardController.Web/Components/: App.razor  LanguageSelector.razor  LanguageSelector.razor.css  SignalClickEventArgs.cs  SignalView.razor  SignalView.razor.css  YardView.razor  YardView.razor.css  _Imports.razor
YardController.Web/Components/Pages/: Home.razor
YardController.Web/Data/: LabelTranslations.csv  Munkeröd.txt  Points.txt  Signals.txt  Steinsnes.txt  Topology.txt  TrainRoutes.txt
YardController.Web/Data/Munkeröd/: Munkeröd.txt  Topology.txt
YardController.Web/Data/Steinsnes/: TrainRoutes.txt  points.txt  topology.txt
YardController.Web/Hardware/: AccessoryYardController.cs  CommandStationInitializer.cs  PointCommandAccessoryExtensions.cs  PointPositionAccessoryExtensions.cs
YardController.Web/LocoNet/: LocoNetYardController.cs  PointCommandLocoNetExtensions.cs  PointPositionLocoNetExtensions.cs
YardController.Web/Models/: DivergeDirection.cs  GridCoordinate.cs  TrackGraph.cs  YardTopology.cs
YardController.Web/Resources/: Messages.Designer.cs  Messages.cs  Messages.da.resx  Messages.de.resx  Messages.nb.resx  Messages.resx  Messages.sv.resx
YardController.Web/Services/: AccessoryPointPositionService.cs  AccessorySignalStateService.cs  BufferedKeyReader.cs  IYardDataService.cs  KeyboardCaptureService.cs  LabelTranslator.cs  LocoNetPointPositionService.cs  LocoNetSignalStateService.cs  LoggingPointPositionService.cs  LoggingSignalStateService.cs  LoggingYardController.cs  NumericKeypadControllerInputs.cs  PointNotificationService.cs  SignalNotificationService.cs  TopologyParser.cs  TopologyService.cs  TopologyServiceSettings.cs  TrainNumberService.cs  TrainRouteLockings.cs  TrainRouteLockingsManager.cs  TrainRouteNotificationService.cs  YardDataService.cs
YardController.Web/Services/Data/: CommandStationSettings.cs  InMemoryPointDataSource.cs  InMemoryTrainRouteDataSource.cs  PointDataSourceSettings.cs  SerialPortSettings.cs  SignalDataSourceSettings.cs  StationSettings.cs  TextFilePointDataSource.cs  TextFileTrainRouteDataSource.cs  TrainRouteDataSourceSettings.cs
YardController.Web/Services/Testing/: TestKeyReader.cs  TestYardController.cs  TestYardDataService.cs
YardController.Web/wwwroot/: app.css
YardController.Web/wwwroot/js/: keyboardCapture.js
YardController/Data/: SwitchAdresses.txt  Switches.txt  TrainPaths.txt
(+8 files in other folders)
