Steinsnes

[Tracks]
' Spor 1
2.5-1.6-1.7-1.15-1.16-2.17
' Spor 2
2.0-2.2-2.5-2.7-2.15-2.16-2.17-2.18-2.20
'Spor 3
2.3-3.4-3.6-3.8-3.14-3.15-3.18
' Spor 4
3.8-4.9-4.15
' Lastsspor
3.6-4.7-5.8-5.10

3.15-2.16

[Features]

2.2:12[A]>:i
2.2:<31:u
1.7:<21[O]:h
2.7:<23[M]:h
1.15:22[N]>:h
2.15:24[L]>:h
2.18:<11[B]:i
2.18:32>:u

2.5(3>)-1.6
2.17(<2)-1.16
2.3(1>)-3.4
3.15(4b>)-2.16(<4a>)
3.6(5>)-4.7
3.8(7>)-4.9

1.10[Spor 1]1.12
2.10[Spor 2]2.12
3.10[Omløp]3.12
3.17[Kran]3.18
4.10[Rampe]4.12
4.13[Godshus]4.15
5.9[Bilrampe]5.11