<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.YardController</AssemblyName>
		<RootNamespace>Tellurian.Trains.YardController</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Data\SwitchAdresses.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\TrainPaths.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
