<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.YardController.App</AssemblyName>
		<RootNamespace>Tellurian.Trains.YardController</RootNamespace>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Tellurian.Trains.Adapters.LocoNet" Version="1.1.0" />
		<PackageReference Include="Tellurian.Trains.Protocols.LocoNet" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Data\Switches.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\TrainRoutes.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
