MUNKERÖD STATION - TRACK DIAGRAM
=================================

LEGEND:
   +───+     Straight track with connectors to diagonal tracks
  /     \    Diagonal track
  \n or /n   Point number n
  I22>       Inbound main 5-lamps with number 22 called Hsi5
  <U41       Outbound main 2-lams with number 41 called Hsi2
  <h87       Dwarf, main 7-lamps
   94>       Dwarf, shunting 4-lamps
  [Sp1]      Track section label


                  +<h69─[1c]+─<h67───[1b]───h34>─+──────+─<h63───[1a]───h38>──+─────+
                 /6        /21                    \21  /18                     \9    \5
───I22>─<U71─+──+─────────+───<h65───[2b]───h32>───+──+───<h61───[2a]───h36>────+─────+──+──U42>─<I51───
              \2         /25                                                     \7     /1
───I52>─<U41───+────────+─────<h35───[3a]───h62>───+──+───<h31───[3b]───h66>──────+────+────U72>─<I21───
                \4     /27                        /19  \16                            /3
                 +────+───────<h37───[4a]───h64>─+──────+─<h33───[4b]───h68>─────────+      +──────────
──────+ 		  \8 /29                                                            /11    /
       \           \/                                                              /      /
        \          /\            +─<81──────────────[5]──────────82>──+           /      / 
         \35      /29\8         /                                      \15       /11    /
	──────+──96>─+<93─+──<h87──++──<83──────────────[6]──────────84>───++─h88>──+──────+    +───────────
                /      \10      \                                     /17      /20         /24
──────94>─<97──+        \        +─<85──────────────[7]──────────86>─+        /           +──────────────
              /33        \10                                                 /20         /22
──────92>─<95+────────────+──<h89───────────────────[8]───────────────h80>──+───────────+────────────────