<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Tellurian.Trains.YardController.Model</AssemblyName>
		<RootNamespace>Tellurian.Trains.YardController.Model</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.25080.5" />
	</ItemGroup>
</Project>
