Munkeröd
[Tracks]
' Pure coordinate sequences - defines network structure
' Links always left-to-right (forward), no duplicates

' Spår 1
1.7-1.11-1.12-1.15-1.18-1.19-1.21-1.22-1.25-2.26
' Spår 2
2.0-2.1-2.4-2.6-2.7-2.10-2.11-2.14-2.15-2.16-2.17-2.18-2.19-2.21-2.22-2.23-2.26-2.27-2.29-2.30
' Transversal spår 2-8
2.4-3.5-4.6-6.8-8.10
' Från spår 2 till 1
2.6-1.7
' Spår 3
3.0-3.1-3.5-3.9-3.11-3.12-3.14-3.15-3.16-3.17-3.18-3.19-3.21-3.23-3.24-3.26-3.29-3.30
' Spår 4
4.6-4.8-4.11-4.12-4.14-4.15-4.18-4.19-4.21-4.24-4.25
' Utdragsspår
4.0-4.2-5.3-6.4
'Spår 5
6.10-5.11-5.20-6.21
' Spår 6
6.1-6.4-6.5-6.6-6.7-6.8-6.9-6.10-6.11-6.15-6.20-6.21-6.22-6.23-4.30
' Spår 7
6.10-7.11-7.20-6.21
' Diagonalen
8.4-7.5-6.6-4.8-3.9-2.10-1.11
' Spår 71
7.0-7.3-7.5
' Spår 8
8.0-8.2-8.4-8.5-8.9-8.10-8.20-8.21-8.25-8.30
8.25-7.26-7.30
7.26-6.27-6.29
' Transversaler i mitten
1.15-2.16
2.17-1.18
4.15-3.16
3.17-4.18
' Transversal för högertrafik
1.22-2.23-3.24
' Transversal
8.21-6.23-4.25-3.26-2.27

[Features]
' Occupancy dividers (gaps)
1.10|
1.15|
1.18|
2.1|
2.4|3.5
2.6|1.7
2.7|
2.10|1.11
2.11|
2.15|
2.18|
3.1|
3.5|4.6
3.9|2.10
3.15|
3.11|
3.18|
3.29|
4.6|5.7
4.8|3.9
4.11|
4.15|
4.18|
5.7|4.8
5.11|
5.20|
6.11|
6.20|
7.11|
7.20|
6.5|
6.9|
8.4|7.5
7.5|6.6
6.8|7.9
8.5|
8.9|
8.20|
8.22|

' Points - direction (> or <) shows where tracks diverge
' The specified link is the diverging arm; straight is deduced from network
2.27(<1a)-3.26(1b>)
2.26(<5)-1.25
3.26(<3)-4.25
1.22(7b>)-2.23(<7a)
2.23(9b>)-3.24(<9b)
4.25(<11a)-6.23(11b>)
6.21(<15)-5.20
6.21(<17)-7.20
3.17(19a>)-4.18(<19b)
1.15(21b>)-2.16(<21a)
2.10(23b>)-1.11(<23a)
3.9(25b>)-2.10(<25a)
4.8(27b>)-3.9(27a)
6.6(29b>)-4.8(29a)
6.6(<31)-7.5
8.4(33a>)-7.5(<33b)
6.4(<35)-5.3

2.4(2a>)-3.5(<2b)
3.5(4>)-4.6
2.6(6>)-1.7
4.6(8a>)-6.8(<8b)
6.8(10b>)-8.10(<10a)
6.10(12>)-5.11
6.10(14>)-7.11
4.15(16b>)-3.16(<16a)
2.17(18b>)-1.18(<18a)
8.21(20a>)-6.23(<20b)
8.25(22>)-7.26
7.26(24>)-6.27

' Labels - placed between two coordinates
1.12[1a]1.14
1.19[1b]1.21
2.12[2a]2.14
2.19[2b]2.21
3.12[3b]3.14
3.19[3a]3.21
4.12[4b]4.14
4.19[4a]4.21
5.15[5]5.16
6.15[6]6.16
7.15[7]7.16
8.12[8 rundgångsspår]8.19
6.27[Oljevagnar]6.30
7.27[Tankning]7.30
6.1[Lokparkering]6.3
4.2[Utdragsspår]5.3
' Signals - direction shows driving direction
1.11:<67:
1.7:<69:
1.15:34>:
1.18:<63:
1.22:38>:
2.1:22>:
2.1:<71:
2.11:<65:
2.15:32>:
2.18:<61:
2.22:36>:
2.29:42>:
2.29:<51:
3.1:52>:
3.1:<41:
3.11:<35:
3.15:62>:
3.18:<31:
3.23:66>:
3.29:72>:
3.29:<21:
4.18:<33:
4.11:<37:
4.15:64>:
4.24:68>:
8.5:<91:
8.9:90>:
8.20:80>:
5.11:<81:
5.20:82>:
6.11:<83:
6.20:84>:
7.11:<85:
7.20:86>:
6.9:<87:
6.22:88>:
8.10:<89:
6.7:<93:
6.5:96>:
7.3:94>:
7.3:<97:
8.2:92>:
8.2:<95:
6.5:<99:
6.9:10>:x
7.20:<11:x
