Steinsnes

[Translations]
en;da;de;nb;sv
Track;Spor;Gleis;Spor;Spår
Runaround;Omløb;Umlauf;Omløp;Rundgång
Crane;Kran;Kran;Kran;Kran
Ramo;Rampe;Ramp;Rampe;Ramp

[Settings]
'LockOffset:1000
LockReleaseDelay:10

[Tracks]
' Spor 1
2.5-1.6-1.7-1.15-1.16-2.17
' Spor 2
2.0-2.2-2.5-2.7-2.15-2.16-2.17-2.18-2.20
'Spor 3
2.3-3.4-3.6-3.8-3.14-3.15-3.18
' Spor 4
3.8-4.9-4.15
' Lastsspor
3.6-4.7-5.8-5.10

3.15-2.16

[Signals]
2.2:12>:i
2.2:<31:u
1.7:<21:h
2.7:<23:h
1.15:22>:h
2.15:24>:h
2.18:<11:i
2.18:32>:u

[Points]
2.5(3>)-1.6 @1102
2.17(<2)-1.16 @1121
2.3(1>)-3.4 @1100
3.15(4b>)-2.16(<4a>) @1120a,1115b
3.6(5>)-4.7 @1101
3.8(7>)-4.9 @1105

[Labels]
1.10[Spor 1]1.12
2.10[Spor 2]2.12
3.10[Omløp]3.12
3.17[Kran]3.18
4.10[Rampe]4.12
4.13[Godshus]4.15
5.9[Bilrampe]5.11

[Routes]
11-21:2-
11-23:2+,4+
21-31:3-,1+
23-31:1+,3+
11-31:11.23.31
12-22:1+,3-
12-24:3+,1+
22-32:2-
24-32:4+,2+
12-32:12.24.32