Munkeröd

[Tracks]
' Spår 1
2.5-1.6-1.11-1.12-1.15-1.16-1.19-1.20-1.23-1.26-2.27
' Spår 2
2.0-2.1-2.4-2.5-2.10-2.12-2.15-2.17-2.18-2.20-2.23-2.24-2.27-2.28-2.30-2.31
' Spår 3
3.0-3.1-3.5-3.9-3.12-3.15-3.17-3.18-3.20-3.23-3.25-3.27-3.30-3.31
' Spår 4
4.6-4.8-4.12-4.15-4.16-4.19-4.20-4.23-4.26
' Spår 5
7.11-6.12!-6.13-6.19-6.20!-7.21
' Spår 6
7.1-7.4-7.5-7.6-7.8-7.9-7.10-7.11-7.13-7.19-7.20-7.21-7.22-7.23-7.25!-5.27-5.31
' Spår 7
7.11-8.12!-8.13-8.20-7.21
' Spår 7 utdrag
4.0-7.3
' Spår 71
8.0-8.2-8.4
' Spår 8
9.0-9.2-9.4-9.5-9.9-9.10-9.11-9.12-9.19-9.21-9.24-9.31
' Spår 82-83
9.24-8.25-8.31
8.25-7.26-7.30
' Diagonal 2-8
2.4-3.5-4.6-5.7-6.8-7.9-8.10-9.11
' Diagonal 67-95
1.11-2.10-3.9-4.8-5.7-6.6-7.5-8.4-9.3
' Växlar i mitten spår 1-4
1.16-2.17
4.16-3.17
2.18-1.19
3.18-4.19
' Lilla diagonalen för högertrafik
1.23-2.24-3.25
' Godsdiagonalen
2.28-3.27-4.26-7.23-9.21
[Features]
' Signaler
' Höger till vänster
7.22:<11:x
3.30:<21:
3.20:<31:
4.20:<33:
3.12:<35:
4.12:<37:
2.1:<41:
2.30:<51:
2.20:<61:
1.20:<63:
2.12:<65:
1.12:<67:
1.6:<69:
3.1:<71:
6.13:<81:
7.13:<83:
8.13:<85:
7.10:<87:
9.12:<89:
9.4:<91:
7.6:<93:
9.2:<95:
8.2:<97:
' Vänster till höger
7.10:10>:x
3.1:22>:
2.15:32>:
1.15:34>:
2.23:36>:
1.23:38>:
2.30:42>:
2.1:52>:
3.15:62>:
4.15:64>:
3.23:66>:
4.23:68>:
3.30:72>:
9.20:80>:
6.19:82>:
7.19:84>:
8.19:86>:
7.22:88>:
9.10:90>:
9.2:92>:
8.2:94>:
7.4:96>:

' Växlar
' Udda nummer
2.28(<1a)-3.27(1b>)
3.27(<3)-4.26
2.27(<5)-1.26
3.25(<7a)-2.24(7b>)
2.24(<9a)-1.23(9b>)
4.26(<11a)-7.23(11b>)
7.21(<15)-6.20
7.21(<17)-8.20
4.16(19b>)-3.17(<19a)
1.16(21b>)-2.17(<21a)
1.11(<23a)-2.10(23b>)
2.10(<25a)-3.9(25b>)
3.9(<27a)-4.8(27b>)
4.8(<29a)-7.5(29b>)
7.5(<31)-8.4
8.4(<33a)-9.3(33b>)
' Jämna nummer
2.4(1a>)-3.5(<1b)
3.5(4>)-4.6
2.5(6>)-1.6
4.6(8a>)-7.9(<8b)
7.9(10a>)-9.11(<10b)
7.11(12>)-6.12
7.11(14>)-8.12
3.18(16a>)-4.19(<16b)
2.18(18a>)-1.19(<18b)
9.21(20a>)-7.23(<20b)
9.24(22>)-8.25
8.25(24>)-7.26

' Etiketter
1.21[Spår 1a]1.22
1.13[Spår 1b]1.14
1.8[Spår 1c]1.9
2.21[Spår 2a]2.22
2.13[Spår 2b]2.14
3.13[Spår 3a]3.14
3.21[Spår 3b]3.22
4.13[Spår 4a]4.14
4.21[Spår 4b]4.22
6.15[Godsspår 5]6.17
7.15[Godsspår 6]7.17
8.15[Godsspår 7]8.17
9.15[Rundgång/växling]9.17
7.1[Lok]7.2
5.1[Utdrag]7.3
5.28[Utdrag]5.30
7.28[Dieselolja]7.30
' =====================
' GAPS (optional)
' =====================
' Format: coord| (node gap) or coord|coord (link gap)
' Example: 1.5|1.6
