<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\YardController.Model\YardController.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Tellurian.Trains.Adapters.LocoNet" Version="1.8.0" />
    <PackageReference Include="Tellurian.Trains.Adapters.Z21" Version="1.8.0" />
    <PackageReference Include="Tellurian.Trains.Protocols.LocoNet" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Single-file publish settings. SelfContained is passed on the publish command
         line, because setting it in the csproj would force test projects referencing
         this project to also be self-contained (NETSDK1151). -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
